{
    "languages": [{"name":"akoma3.0"}],
    "fieldsDefaults": {
        "docLocale": "it",
        "docType": "act",
        "docLang": "ita"
    },
    "server": {
        "node": "http://sinatra.cirsfid.unibo.it/node/aknservices",
        "php": "php/"
    }
}
