{
    "port": "9006",
    "proxy": {
        "port": "8080",
        "services": "/lime-dev/php/Services.php"
    },
    "mongodb": {
        "url": "mongodb://sinatra.cirsfid.unibo.it:9008/lime"
    },
    "filesystem": {
        "documents": "../data/documents/"
    },
    "PdfGeneratorService": {
        "xslt": "../resources/xslt/AknToPdfGeneric.xsl",
        "fopExecutable": ""
    }
}